<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hh.android.stock.testkit.widget.CommonTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ctv:leftSrc="@drawable/nav_leftarrow"
        ctv:mainTitle="@string/change_address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入地址"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/txt_black_grey"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/txt_large"
        android:text="备选地址"/>

    <ListView
        android:id="@+id/lv_history"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>