<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hh.android.stock.testkit.widget.CommonTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ctv:leftSrc="@drawable/nav_leftarrow"
        ctv:mainTitle="@string/crash_log"/>

    <ListView
        android:id="@+id/lv_crash_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>